    .btn-operation a i{
        color:#fff;
    }
    .btn-operation a:hover i{
        color:grey;
    }
     .custom-input-file {
        float:right;
        overflow:hidden;
        position:relative;
        cursor:pointer;
        width:180px;
        border:1px solid #ccc;
        border-radius:5px;
        text-align:center;
        font-size:14px;
        line-height: 32px;
        background: #eee;
        color:#333;

    }
    .custom-input-file:hover {
        background-color:#333;
        opacity: 0.7;
        color:#fff;
    }
    .custom-input-file input[type=file] {
        margin:0;
        padding:0;
        outline:0;
        font-size:10000px;
        border:10000px solid transparent;
        opacity:0px;
        filter:alpha(opacity=0);
        position:absolute;
        right:-1000px;
        top:-1000px;
        cursor:pointer;
    }
    .files {
        font-size:9px;
    }